{yellow}{bold}Having trouble with a {appname} exercise?{/bold}{/yellow}

  A team of expert helper elves is eagerly waiting to assist you in
  mastering the basics of Node.js, simply go to:
    https://github.com/nodeschool/discussions/issues
  and add a {bold}New Issue{/bold} and let us know what you're having trouble
  with. There are no {italic}dumb{/italic} questions!

  If you're looking for general help with Node.js, the #Node.js
  channel on Freenode IRC is usually a great place to find someone
  willing to help. There is also the Node.js Google Group:
    https://groups.google.com/forum/#!forum/nodejs

{yellow}{bold}Found a bug with {appname} or just want to contribute?{/bold}{/yellow}

  The official repository for {appname} is:
    https://github.com/rvagg/learnyounode/
  Feel free to file a bug report or (preferably) a pull request.