{
  "name": "learnyounode",
  "version": "1.0.1",
  "description": "Learn You The Node.js For Much Win! An intro to Node.js via a set of self-guided workshops.",
  "author": {
    "name": "Rod Vagg",
    "email": "rod@vagg.org",
    "url": "https://github.com/rvagg"
  },
  "contributors": [
    {
      "name": "Rod Vagg",
      "email": "r@va.gg",
      "url": "https://github.com/rvagg"
    },
    {
      "name": "Andrey Sidorov",
      "email": "sidorares@yandex.ru",
      "url": "https://github.com/sidorares"
    },
    {
      "name": "Julián Duque",
      "email": "julianduquej@gmail.com",
      "url": "https://github.com/julianduque"
    },
    {
      "name": "Lars-Magnus Skog",
      "email": "lars.magnus.skog@gmail.com",
      "url": "https://github.com/ralphtheninja"
    },
    {
      "name": "Tim Inman",
      "email": "tim.inman@gmail.com",
      "url": "https://github.com/thehack"
    },
    {
      "name": "Dan Flettre",
      "email": "fletd01@yahoo.com",
      "url": "https://github.com/Flet"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/learnyounode.git"
  },
  "license": "MIT",
  "dependencies": {
    "workshopper": "^1.0.0-alpha05",
    "workshopper-exercise": "^0.2.2",
    "workshopper-wrappedexec": "^0.1.1",
    "workshopper-boilerplate": "0.0.1",
    "concat-stream": "^1.4.1",
    "duplexer": "^0.1.1",
    "through": "^2.3.4",
    "boganipsum": "^0.1.0",
    "hyperquest": "^0.2.0",
    "bl": "^0.7.0",
    "through2-map": "^1.2.1",
    "colors-tmpl": "^0.1.0",
    "after": "^0.8.1",
    "rimraf": "^2.2.6",
    "chalk": "^0.4.0",
    "through2": "^0.4.1"
  },
  "bin": {
    "learnyounode": "./learnyounode.js"
  },
  "preferGlobal": true,
  "gitHead": "24b17a7b37b0b89c4d2c980e4d3492da70f7f9c6",
  "bugs": {
    "url": "https://github.com/rvagg/learnyounode/issues"
  },
  "homepage": "https://github.com/rvagg/learnyounode",
  "_id": "learnyounode@1.0.1",
  "scripts": {},
  "_shasum": "6016656bfb62b02acb88aa44cc4d0216ef095638",
  "_from": "learnyounode@*",
  "_npmVersion": "1.4.14",
  "_npmUser": {
    "name": "rvagg",
    "email": "rod@vagg.org"
  },
  "maintainers": [
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "dist": {
    "shasum": "6016656bfb62b02acb88aa44cc4d0216ef095638",
    "tarball": "http://registry.npmjs.org/learnyounode/-/learnyounode-1.0.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/learnyounode/-/learnyounode-1.0.1.tgz"
}
