{
  "name": "stream-adventure",
  "version": "2.5.0",
  "description": "an educational stream adventure",
  "bin": {
    "stream-adventure": "bin/cmd.js"
  },
  "dependencies": {
    "x256": "~0.0.1",
    "optimist": "~0.5.2",
    "through": "~2.3.4",
    "tuple-stream": "~0.0.2",
    "terminal-menu": "~0.0.0",
    "split": "~0.2.5",
    "duplexer": "~0.1.1",
    "concat-stream": "~1.0.0",
    "hyperquest": "~0.1.6",
    "request": "~2.21.0",
    "chunky": "~0.0.0",
    "clone": "~0.1.9",
    "wordwrap": "~0.0.2",
    "tar": "~0.1.17",
    "websocket-stream": "~0.2.0",
    "trumpet": "~1.6.2",
    "ws": "~0.4.25",
    "browserify": "~2.35.4",
    "mkdirp": "~0.3.5",
    "stream-combiner": "~0.0.4",
    "provinces": "~0.2.0"
  },
  "devDependencies": {
    "tape": "~2.3.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/stream-adventure.git"
  },
  "homepage": "https://github.com/substack/stream-adventure",
  "keywords": [
    "stream",
    "educational",
    "guide",
    "tutorial",
    "learn"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "gitHead": "62a6e34d25dda6705ecd7ab5cfd59507f696c584",
  "bugs": {
    "url": "https://github.com/substack/stream-adventure/issues"
  },
  "_id": "stream-adventure@2.5.0",
  "_shasum": "a090766b98e0ae44cc6aef7506c511af8dfc520c",
  "_from": "stream-adventure@*",
  "_npmVersion": "1.4.15",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "dist": {
    "shasum": "a090766b98e0ae44cc6aef7506c511af8dfc520c",
    "tarball": "http://registry.npmjs.org/stream-adventure/-/stream-adventure-2.5.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/stream-adventure/-/stream-adventure-2.5.0.tgz"
}
