riverrun, past Eve and Adam's, from swerve of shore to bend 
of bay, brings us by a commodius vicus of recirculation back to    
Howth Castle and Environs. 

Sir Tristram, violer d'amores, fr'over the short sea, had passen- 
core rearrived from North Armorica on this side the scraggy
isthmus of Europe Minor to wielderfight his penisolate war: nor    
had topsawyer's rocks by the stream Oconee exaggerated themselse   
to Laurens County's gorgios while they went doublin their mumper   
all the time: nor avoice from afire bellowsed mishe mishe to   
tauftauf thuartpeatrick: not yet, though venissoon after, had a   
kidscad buttended a bland old isaac: not yet, though all's fair in    
vanessy, were sosie sesthers wroth with twone nathandjoe. Rot a   
peck of pa's malt had Jhem or Shen brewed by arclight and rory    
end to the regginbrow was to be seen ringsome on the aquaface.
